{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Repo du Modal component sur Github: https://github.com/Kurts350/modal-component.git\
\
Repo d\'92HRnet sur Github: https://github.com/Kurts350/P12_Front-end.git => branche main\
\
Lien de la biblioth\'e8que sur NPM : https://www.npmjs.com/package/kurts350-modal-component}